<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Absyn.fs" />
    <Compile Include="Impl.fsi" />
    <Compile Include="Impl.fs" />
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>--module SharpSolver.Parser</OtherFlags>
    </FsYacc>
    <Compile Include="Parser.fs">
      <Visible>false</Visible>
      <Link>Parser.fs</Link>
    </Compile>
    <Compile Include="Lexer.fs">
      <Visible>false</Visible>
      <Link>Lexer.fs</Link>
    </Compile>
    <Compile Include="Main.fs"/>
  </ItemGroup>

  <Target Name="DeleteGeneratedFilesOnClean" AfterTargets="Clean">
    <Delete Files="Lexer.fs;Parser.fs;Lexer.fsi;Parser.fsi" />
  </Target>



</Project>